{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "One Command Run",
            "type": "shell",
            "command": "cd /home/${USER}/Documents/Python/TrailerBackerUpper ; /usr/bin/env sudo -E /bin/python /home/${USER}/Documents/Python/TrailerBackerUpper/src/main.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}